(module
  (func $wbg.__wbg_preventDefault_3209279b490de583 (;0;) (import "wbg" "__wbg_preventDefault_3209279b490de583") (param i32))
  (func $wbg.__wbg_stopPropagation_eca3af16f2d02a91 (;1;) (import "wbg" "__wbg_stopPropagation_eca3af16f2d02a91") (param i32))
  (func $wbg.__wbg_new_d29e507f6606de91 (;2;) (import "wbg" "__wbg_new_d29e507f6606de91") (param i32 i32) (result i32))
  (func $wbg.__wbg_setonmessage_c5a806b62a0c5607 (;3;) (import "wbg" "__wbg_setonmessage_c5a806b62a0c5607") (param i32 i32))
  (func $wbg.__wbg_setonerror_02393260b3e29972 (;4;) (import "wbg" "__wbg_setonerror_02393260b3e29972") (param i32 i32))
  (func $wbg.__wbg_setonopen_9ce48dce57e549b5 (;5;) (import "wbg" "__wbg_setonopen_9ce48dce57e549b5") (param i32 i32))
  (func $wbg.__wbg_setonclose_4ce49fd8fd7783fb (;6;) (import "wbg" "__wbg_setonclose_4ce49fd8fd7783fb") (param i32 i32))
  (func $wbg.__wbindgen_string_new (;7;) (import "wbg" "__wbindgen_string_new") (param i32 i32) (result i32))
  (func $wbg.__wbg_setbinaryType_ee55743ddf4beb37 (;8;) (import "wbg" "__wbg_setbinaryType_ee55743ddf4beb37") (param i32 i32))
  (func $wbg.__wbg_data_7b1f01f4e6a64fbe (;9;) (import "wbg" "__wbg_data_7b1f01f4e6a64fbe") (param i32) (result i32))
  (func $wbg.__wbg_new_8c3f0052272a457a (;10;) (import "wbg" "__wbg_new_8c3f0052272a457a") (param i32) (result i32))
  (func $wbg.__wbindgen_is_string (;11;) (import "wbg" "__wbindgen_is_string") (param i32) (result i32))
  (func $wbg.__wbg_send_640853f8eb0f0385 (;12;) (import "wbg" "__wbg_send_640853f8eb0f0385") (param i32 i32 i32))
  (func $wbg.__wbg_getBoundingClientRect_06acb6ac1c23e409 (;13;) (import "wbg" "__wbg_getBoundingClientRect_06acb6ac1c23e409") (param i32) (result i32))
  (func $wbg.__wbg_x_419967b8271dcf59 (;14;) (import "wbg" "__wbg_x_419967b8271dcf59") (param i32) (result f64))
  (func $wbg.__wbg_width_3ca95ccb4ba994e2 (;15;) (import "wbg" "__wbg_width_3ca95ccb4ba994e2") (param i32) (result f64))
  (func $wbg.__wbg_y_0f67486e0f88b265 (;16;) (import "wbg" "__wbg_y_0f67486e0f88b265") (param i32) (result f64))
  (func $wbg.__wbg_height_52d1d8c8ada7c55d (;17;) (import "wbg" "__wbg_height_52d1d8c8ada7c55d") (param i32) (result f64))
  (func $wbg.__wbg_currentTime_80316e838e7d1028 (;18;) (import "wbg" "__wbg_currentTime_80316e838e7d1028") (param i32) (result f64))
  (func $wbg.__wbg_linearRampToValueAtTime_15d6fa0d5d171a2a (;19;) (import "wbg" "__wbg_linearRampToValueAtTime_15d6fa0d5d171a2a") (param i32 f32 f64) (result i32))
  (func $wbg.__wbg_setvalue_7de6dbbee1112e08 (;20;) (import "wbg" "__wbg_setvalue_7de6dbbee1112e08") (param i32 f32))
  (func $wbg.__wbg_state_d101e721be06f0d4 (;21;) (import "wbg" "__wbg_state_d101e721be06f0d4") (param i32) (result i32))
  (func $wbg.__wbg_resume_244684c4c6bb49fa (;22;) (import "wbg" "__wbg_resume_244684c4c6bb49fa") (param i32) (result i32))
  (func $wbg.__wbg_createBufferSource_f06449934aee7f6f (;23;) (import "wbg" "__wbg_createBufferSource_f06449934aee7f6f") (param i32) (result i32))
  (func $wbg.__wbg_setbuffer_ead89b52e0bf1c40 (;24;) (import "wbg" "__wbg_setbuffer_ead89b52e0bf1c40") (param i32 i32))
  (func $wbg.__wbg_gain_f1c58cc60e38d878 (;25;) (import "wbg" "__wbg_gain_f1c58cc60e38d878") (param i32) (result i32))
  (func $wbg.__wbg_start_6d05faf1402f0d2b (;26;) (import "wbg" "__wbg_start_6d05faf1402f0d2b") (param i32 f64 f64 f64))
  (func $wbg.__wbg_setloop_17d6cb92d6541eae (;27;) (import "wbg" "__wbg_setloop_17d6cb92d6541eae") (param i32 i32))
  (func $wbg.__wbg_setloopStart_3686950314807e23 (;28;) (import "wbg" "__wbg_setloopStart_3686950314807e23") (param i32 f64))
  (func $wbg.__wbg_setloopEnd_167ba7716485df10 (;29;) (import "wbg" "__wbg_setloopEnd_167ba7716485df10") (param i32 f64))
  (func $wbg.__wbg_start_fb44f5a11a6ed307 (;30;) (import "wbg" "__wbg_start_fb44f5a11a6ed307") (param i32 f64 f64))
  (func $wbg.__wbindgen_object_clone_ref (;31;) (import "wbg" "__wbindgen_object_clone_ref") (param i32) (result i32))
  (func $wbg.__wbg_setonended_ae460558754eae1e (;32;) (import "wbg" "__wbg_setonended_ae460558754eae1e") (param i32 i32))
  (func $wbg.__wbg_location_8cc8ccf27e342c0a (;33;) (import "wbg" "__wbg_location_8cc8ccf27e342c0a") (param i32) (result i32))
  (func $wbg.__wbg_protocol_70cc72a5ff78dc5f (;34;) (import "wbg" "__wbg_protocol_70cc72a5ff78dc5f") (param i32 i32))
